<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMIM AHMED</title>
</head>
<body>

<div id="particles.js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
    
    
<div>

<style>


h1{
    color: #cfcfff;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: medium;
}


h2{
    color: rgb(0, 118, 126);
    align-items: center;
    align-content: center;
    text-align: center;
    text-shadow: 8ch;
    background-color: bisque;
}



img{

    height: 500px;
    width: 500px;
align-items: center;
align-content: center;
align-self: center;
text-align: center;
place-items: center;

}

li{
    color: aliceblue;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    font-style: oblique;
    font-size: larger;
    font: bold;
}

.mydiv{
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    font-size: xx-large;
    font-style: italic;
    
}


.video{

align-items: center;
align-content: center;
align-self: center;
text-align: center;
place-items: center;


}


</style>


</div>



<header>

<div>

<h1>|Wellcome to my official Web Page|</h1>

<div>

<h2>LAMIM AHMED</h2>

</header>

</div>

<div>

<img src="461198562_918924303414348_321941652328606098_n.jpg" alt="" srcset="">

</div>



<div>

<li>Hi Everybody Iam Yours Brother</li>
<h1>LAMIM AHMED</h1>


</div>

<div>

<li style="font-style: normal; font-size: larger; color: antiquewhite; font-size: xx-large;">IAM A</li>

<li>Student</li>
<li>Cyber Security Expert</li>
<li>Politician</li>
<li>Leader a Non-profit cyber Community</li>

</div>

<div>

<p style="color: aliceblue; font-size: larger; text-align: center; color: #cfcfff; font-weight: bold;">Hi everyone welcome to my personal web page. I am LAMIM AHMED. My motherland is Bangladesh. I am currently spending my time in studies, cyber community management and politics.

    I am currently studying Diploma Engineering in Computer Science and Technology Department.
    
    Besides, the cyber community that I am managing is called Eagle Cyber ​​Force.
    And my political party name is Islami Andolan Bangladesh It is an active national level political party of Bangladesh. I am an official of Islami Chhatra Andolan Bangladesh.
    
    </p>


</div>

<div class="mydiv">


<a href="https://x.com/Lamimahmed_?t=jToe3wPUzlBSni3_qlgcDA&s=09">𝕏-Twitter</a>
<a href="https://www.facebook.com/yourlamimbrother">ⓕFacebook</a>
<a href="https://www.instagram.com/brother.lamim_ahmed/profilecard/?igsh=N29rM3Jma3R1djlq">🅾Instagram</a>
<a href="lamim961@gmail.com">✉E-mail</a>
</div>

<footer>

<div class="video">

    <video width="640" height="360" controls autoplay muted loop>
        <source src="Bangladesh National Flag Animation In Blender3D.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</footer>


</div>

</body>




</html>